# MVI-cleanArch

./: build.gradle
data/: build.gradle
data/src/main/java/com/simple/data/managers/: CharactersManager.kt  CharactersManagerImpl.kt
data/src/main/java/com/simple/data/services/: ApiService.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/simple/mvi/common/: BaseActivity.kt
presentation/src/main/java/com/simple/mvi/di/viewmodels/: ViewModelModule.kt
presentation/src/main/java/com/simple/mvi/features/character/: CharacterAction.kt  CharacterIntent.kt  CharacterReducers.kt  CharacterState.kt  CharacterViewModel.kt
presentation/src/main/java/com/simple/mvi/features/character/ui/: CharacterActivity.kt
presentation/src/main/java/com/simple/mvi/features/home/: HomeViewModel.kt
presentation/src/main/java/com/simple/mvi/features/home/ui/: CharacterActivity.kt  CharactersAdapter.kt  HomeActivity.kt
presentation/src/main/res/layout/: activity_character.xml
